############################################
# 🌐 App Configuration
############################################

# Porta padrão da aplicação
PORT=3333

# Ambiente de execução (development, staging, production)
NODE_ENV


############################################
# 🗄️ Database Configuration
############################################

# URL de conexão com o banco PostgreSQL (ajuste conforme seu ambiente)
DATABASE_URL=postgresql://<USUARIO>:<SENHA>@<HOST>:<PORTA>/<NOME_DO_BANCO>


############################################
# 🧾 Logging Configuration (Opcional)
############################################

# Define o nível de log (error, warn, info, debug)
LOG_LEVEL=debug
